# === REQUIRED === #

# Private key for deployer account
PRIVATE_KEY= "0x4454691749f69f1224e443731757b75005d0335d38cd3900d7f74e64625c6091"

PUBLIC_KEY =

# Holder of 3CRV tokens
CURVE_WHALE = "0x4486083589A063ddEF47EE2E4467B5236C508fDe"

# 3CRV Token address
USD3CRV_TOKEN = "0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490"

# === OPTIONAL === #

# The rpc endpoint for the network you wanna deploy on
RPC_URL=

# Used to verify contracts on etherscan.
ETHERSCAN_API_KEY=

# Mnemonic for deployer account
MNEMONIC = "upset concert service toy elephant spoil gun yellow girl provide click beauty"
